springBootStarterVer=3.3.1-SNAPSHOT
springAdminVer=3.2.3
postgreSQLVer=42.7.3
jacksonVer=2.17.0
javaJwtVer=4.4.0
micrometerPrometheusVer=1.12.4
lombokVer=1.18.32
kafkaVer=3.2.0
junitVer=1.11.0-M2
logstashEncoderVer=8.0